[AmpPhaseCorrection]
EnableAmpCorr = true;
EnablePhaseCorr = true;
NumFramesAvg = 256;
MinRange = 0.000000;
MaxRange = 0.030000;
[ChipX4]
PulsesPerStep = 300;
Iterations = 16;
DacStep = 1;
DacRange = {949,1100};
DacAuto = 0;
FPS = 17.000000;
PRFDivisor = 16;
TxFreqChannel = 0;
BasebandEnabled = true;
EURegion = true;
[DetZone]
ZoneSpan = {0.400000,5.000000};
ZoneLength = {0.200000,4.600000};
RangeVec = {0.488642,5.015391};
RangeOffsetVec = {-1,1};
ObsRangeVec = {-0.025761,5.066831};
MyFcn = -3;
[Global]
AppName = noName;
VersionID = noID;
[Output]
ActivateBaseband = 0;
[DownConversion]
DecimationFactor = 8;
[ChipX4]
RangeDecimationFactor = 0;
[Debug]
profileReportPeriod = 1000;
memUsedReportPeriod = 1000;
frameReportPeriod = 0.000000;
checkFrameContent = false;
[FrameStorageBuffer]
StorageModel = 0;
Q15Factor = 32768.000000;
MemModel = 3;
enableDCEstimation = {true,false,false};
DCEstimationSmoothCoeff = {0.978000,0.000000,0.000000};
SmoothCoeff_SteadyStateCtr = {1,1,1};
[Frame2Frame]
useFilter = false;
NumStages = 2;
CoeffStage0 = {1.000000,-2.000000,1.000000,-1.966729,0.968455,0.983796};
CoeffStage1 = {1.000000,-2.000000,1.000000,-1.923817,0.925506,0.962331};
CoeffStage2 = {0.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
CoeffStage3 = {0.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
[PulseDoppler]
startTime = {0.000000,0.000000,1.000000e+09};
FPSDecimVec = {1,1,1};
FPSVec = {0.000000,0.000000,0.000000};
NumFramesInPD = {256,102,170};
FFTSize = {1024,128,256};
useDynamicPD = false;
TimeObs = {0.000000,0.000000,0.000000};
TimeBetwUpdate = {1.000000,1.000000,1.000000};
RelOffsetTimeUpdate = {0.000000,0.500000,0.000000};
NormalizationFactor = 4986.000000;
HPFmethod = {2,2,2};
NumFramesDCEstim = {256,102,170};
MTIFilterMaxDopplerFreqSat = {0.000000,0.000000,0.000000};
[PulseDoppler0]
FPSDecimFIRCoeffsVec = {1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MTIFilterNumCoeffs = 0;
MTIFilterCoeffsVec = {0.000000,0.000000,0.000000,0.000000,0.000000};
[PulseDoppler1]
FPSDecimFIRCoeffsVec = {1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MTIFilterNumCoeffs = 0;
MTIFilterCoeffsVec = {0.000000,0.000000,0.000000,0.000000,0.000000};
[PulseDoppler2]
FPSDecimFIRCoeffsVec = {0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MTIFilterNumCoeffs = 0;
MTIFilterCoeffsVec = {0.000000,0.000000,0.000000,0.000000,0.000000};
[Output]
ActivatePulseDoppler = {0,0,0};
PulseDopplerStartStep_dB = {-90.000000,-90.000000,-90.000000};
PulseDopplerStepSize_dB = {0.500000,0.500000,0.500000};
[NoiseMap]
memoryModel = 3;
useManualCountdown = true;
ManualInitTime = {105.000000,105.000000,100.000000};
UpdateFrequency = {1,1,1};
PreInitDyn_bias_dB = {10.000000,10.000000,10.000000};
MaxAbsNoiseFloorVal_dB = {-54.400002,-50.599998,0.000000};
MaxRelNoiseFloorVal_dB = {0.000000,0.000000,0.000000};
MaxRelNoiseMapVal_dB = {20.000000,20.000000,0.000000};
MinRelNoiseMapVal_dB = {0.000000,0.000000,0.000000};
NoiseFloorDopplerPerc = {75.000000,100.000000};
SaturationRatio_dB = {0.500000,0.500000,0.500000};
MaxDopFreqAroundDCSat = {0.167000,0.167000,0.167000};
AroundDCSatLevel_dB = {-54.400002,-50.599998,0.000000};
CompareLowerUpper_dB = {0.000000,0.000000};
[Output]
ActivateNoiseMap = {0,0,0};
NoisemapSendFrequency_secs = {0,0,0};
ActivateNoisemapSingle = {0,0,0};
NoiseMapStartStep_dB = {-90.000000,-90.000000,-90.000000};
NoiseMapStepSize_dB = {0.500000,0.500000,0.500000};
[NoiseMapLoadStoreCtrl]
StoreNoiseMapAfterInit = false;
useInstantStartupPerPDtype = false;
LoadNoiseMapOnStartup = false;
[DefaultNoiseMap]
NoiseMapShifter_dB = {-36.799999,-32.799999,0.000000};
[Debug]
ArrayVecEnable = {0,0,0,0};
ArrayStreamType = {1,1,1,1};
NoiseFloorOnly = true;
[MotionDet]
NumPtsSmall = {5,5,0};
NumPtsBig = {5,5,0};
MovePercThrBig = {0.300000,0.300000,0.000000};
MovePercThrSmall = {0.000000,0.000000,0.000000};
[MotionDet0]
MovingFreqVec = {0.250000,2.500000};
noiseValSource = {0,0};
RangeVec_SmallMotion = {0.200000,0.400000,1.000000,4.500000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
ThSNR_dB_SmallMotion = {32.000000,32.000000,23.000000,23.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
RangeVec_BigMotion = {0.200000,0.400000,1.000000,4.500000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
ThSNR_dB_BigMotion = {27.000000,27.000000,18.000000,18.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MaxNumDetsLocalMax = 10;
LocalMaxMovePercThr = 100.000000;
[MotionDet1]
MovingFreqVec = {1.060000,7.440000};
noiseValSource = {0,0};
RangeVec_SmallMotion = {0.200000,0.400000,1.000000,4.500000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
ThSNR_dB_SmallMotion = {32.000000,32.000000,23.000000,23.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
RangeVec_BigMotion = {0.200000,0.400000,1.000000,4.500000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
ThSNR_dB_BigMotion = {27.000000,27.000000,18.000000,18.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MaxNumDetsLocalMax = 10;
LocalMaxMovePercThr = 100.000000;
[MovingList]
UseDetector = true;
ControllerMode = 1;
[MovementPower]
RangeRef = 1.000000;
RangeInterval = 0.500000;
[RespDet]
RPMVec = {15.000000,65.000000};
NumPtsResp = {5,0,0};
noiseValSource = 0;
MaskRelVal_dB = {2.000000,0.000000,-200.000000};
MaskWidth = {0.800000,0.800000,0.800000};
MaskMinRelIdeal_dB = {-4.000000,-4.000000};
MaskFFToversamplingFactor = {2,1,1};
[RespDet0]
RangeVec_Breathing = {0.200000,0.400000,1.000000,4.500000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
ThSNR_dB_Breathing = {29.000000,29.000000,19.000000,19.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000};
MaxNumDetsLocalMax = 10;
[RespDet2]
RangeVec_Breathing = {0.200000,0.600000,0.800000,1.000000,1.600000,1.800000,2.000000,0.000000,0.000000,0.000000};
ThSNR_dB_Breathing = {60.000000,50.000000,44.000000,37.000000,26.000000,29.000000,27.000000,0.000000,0.000000,0.000000};
MaxNumDetsLocalMax = 1000000;
[BreathingPattern]
bEnableBreathingPattern = {true,false,false};
IIRcoeffsBB_0 = {1.000000,2.000000,1.000000,-1.143000,0.412800,0.067455};
IIRcoeffsPh_0 = {1.000000,2.000000,1.000000,-1.143000,0.412800,0.067455};
IIRcoeffsBB_1 = {1.000000,2.000000,1.000000,-1.143000,0.412800,0.067455};
IIRcoeffsPh_1 = {1.000000,2.000000,1.000000,-1.143000,0.412800,0.067455};
[BodyClutterEstimator]
numFramesBodyClutter = {102,102,102};
numFramesBetweenUpdateBodyClutter = {4,4,4};
[State]
Marr0 = 
{1,4,5,0},
{6,1,5,0},
{6,3,1,0},
{6,1,1,0};
Narr0 = 
{1,4,5,0},
{7,1,5,0},
{6,3,1,0},
{6,1,1,0};
Marr1 = 
{1,1,1,0},
{1,1,5,0},
{1,3,1,0},
{1,1,1,0};
Narr1 = 
{1,1,1,0},
{1,1,5,0},
{1,3,1,0},
{1,1,1,0};
[UserParam]
SensitivityLevel = 5;
SensitivityLevelSpan = {0,9};
[CombineLogic]
GlobalStateMode = 0;
[NoiseMapCtrl]
useNMapController = true;
EnablePDForNMapCtrl = {true,false,false};
NMapCtrlTimeout = {60,20,20};
[CombineLogic]
combineStateTransMat_B = 
{3,0,0,3},
{3,1,1,3},
{3,1,2,3},
{3,3,3,3};
combineStateTransMat_M = 
{3,0,0,3},
{3,1,1,3},
{3,1,2,3},
{3,3,3,3};
combineStateTransMat_NM = 
{3,0,0,3},
{3,1,1,3},
{3,1,2,3},
{3,3,3,3};
combineStateTransMat_U = 
{3,0,0,3},
{3,1,1,3},
{3,1,2,3},
{3,3,3,3};
[Debug]
OutIDEnableVec = {0,0,0,0};
OutIDFormatVec = {1,1,1,1};
[Output]
ActivateSleep = true;
SendSleepAfterPDType = 0;
ActivateLegacyRespiration = false;
ActivatePresenceSingle = false;
SendPresenceSingleAfterPDType = 0;
ActivatePresenceMovingList = false;
ActivateRespirationMovingList = false;
ActivateRespirationDetectionList = false;
ActivateVitalSigns = false;
ActivateRespirationMovementPowerList = false;
SendPresenceMovListAfterPDType = 1;
SendRespMovListAfterPDType = 1;
SendRespDetListAfterPDType = 1;
SendVitalSignsAfterPDType = 0;
SendMovementPowerAfterPDType = 1;
 